spring.application.name=springboot-rocketmq-consumer

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# 应用服务 WEB 访问端口
server.port=8082
# Actuator Web 访问端口
management.server.port=8081

rocketmq.name-server=127.0.0.1:9876
rocketmq.consumer.customized-trace-topic=RMQ_SYS_TRACE_TOPIC
rocketmq.consumer.group=consumer-group-springboot
rocketmq.consumer.topic=topic_springboot


