spring.application.name=springboot-rocketmq-producer

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081

# RocketMQ 相关配置
rocketmq.name-server=localhost:9876
rocketmq.producer.group=producer-group-springboot
rocketmq.producer.topic=topic_springboot
#rocketmq.producer.enable-msg-trace=true
#rocketmq.producer.customized-trace-topic=my-trace-topic

