# java-study

./: .gitignore  pom.xml
java-base/: pom.xml
java-base/src/main/java/com/joking/yaml/: FastJsonYaml.java  GuavaEventBusTest.java  JCommandTest.java  TypeSafeConfigTest.java
java-base/src/main/java/com/joking/yaml/futrue/: CompletableFutureTest.java  Test.java
java-base/src/main/java/com/joking/yaml/guava/: Event.java  EventBus.java  HaHaEvent.java  HaHaEventSubscriber.java
java-base/src/main/java/com/joking/yaml/util/: JavaAccessControllerTest.java
java-base/src/main/resources/: test.conf
java-flink/fastrun-flink/: pom.xml
java-flink/frauddetection/: dependency-reduced-pom.xml  pom.xml
java-flink/wiki-edits/: dependency-reduced-pom.xml  pom.xml
java-mockito/: pom.xml
java-mockito/src/main/resources/: application.properties
java-netty/: pom.xml
java-netty/src/main/resources/: logback.xml
java-spi/src/com/joking/: Main.java
java-spider/: .gitignore  pom.xml
java-spider/src/main/java/com/baomidou/mybatisplus/samples/crud/: CrudApplication.java
java-spider/src/main/java/com/baomidou/mybatisplus/samples/crud/config/: CommonConfig.java  MybatisPlusConfig.java  RequestConfig.java  SpiderScheduleConfig.java
java-spider/src/main/java/com/baomidou/mybatisplus/samples/crud/constants/: Constants.java
java-spider/src/main/java/com/baomidou/mybatisplus/samples/crud/framework/mp/parser/: IMultiTableNameHandler.java  PageInterceptorSimpleShadingTable.java  ShadingTableNameHolder.java  SimpleShardingTableParser.java
java-spider/src/main/java/com/baomidou/mybatisplus/samples/crud/model/: SinaRealTimeResult.java  SohuResult.java
java-spider/src/main/java/com/baomidou/mybatisplus/samples/crud/spider/controller/: CategoryController.java  StockAnalysisController.java  StockController.java  StockPriceController.java
java-spider/src/main/java/com/baomidou/mybatisplus/samples/crud/spider/entity/: Category.java  SohuResult.java  Stock.java  StockAnalysis.java  StockPrice.java
java-spider/src/main/java/com/baomidou/mybatisplus/samples/crud/spider/mapper/: CategoryMapper.java  StockAnalysisMapper.java  StockMapper.java  StockPriceMapper.java
java-spider/src/main/java/com/baomidou/mybatisplus/samples/crud/spider/service/: ICategoryService.java  IStockAnalysisService.java  IStockPriceService.java  IStockService.java
java-spider/src/main/java/com/baomidou/mybatisplus/samples/crud/spider/service/impl/: CategoryServiceImpl.java  StockAnalysisServiceImpl.java  StockPriceServiceImpl.java  StockServiceImpl.java
java-spider/src/main/java/com/baomidou/mybatisplus/samples/crud/task/: AutoComputeTask.java  SinaRealTimeStockPriceTask.java  SohuStockPriceTask.java
java-spider/src/main/java/com/baomidou/mybatisplus/samples/crud/util/: StringUtil.java  UserAgent.java
java-spider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  spy.properties
java-spider/src/test/java/com/baomidou/mybatisplus/samples/crud/: BaseSpringBootJunit.java  MpGeneratorTest.java
java-spider/src/test/java/com/baomidou/mybatisplus/samples/crud/config/: RequestConfigTest.java
java-spider/src/test/java/com/baomidou/mybatisplus/samples/crud/spider/service/: IStockPriceServiceTest.java
java-test/: pom.xml
java-test/src/main/resources/: application.properties
netty-chat/: pom.xml
netty-chat/src/main/resources/: logback.xml
shiro-base/: pom.xml
spring-boot/: pom.xml
spring-boot-prometheus/: pom.xml
spring-boot/src/main/java/com/joking/springboot/: Application.java
spring-boot/src/main/java/com/joking/springboot/config/: ClassConfiguration.java  CourseProperties.java  Student.java
spring-boot/src/main/java/com/joking/springboot/constants/: ApiCodeEnum.java  BalanceStateEnum.java  CS.java  CurrencyEnum.java  FinanceTypeEnum.java  UsdtStateEnum.java
spring-boot/src/main/java/com/joking/springboot/controller/: TestController.java
spring-boot/src/main/java/com/joking/springboot/dependency/: A.java  B.java
spring-boot/src/main/java/com/joking/springboot/entity/: ApiRes.java  TestEntity.java
spring-boot/src/main/java/com/joking/springboot/serializer/: AmountField.java
spring-boot/src/main/java/com/joking/springboot/serializer/fastjson/: AmountSerializer.java  AmountValueFilter.java
spring-boot/src/main/java/com/joking/springboot/utils/: AmountUtil.java
spring-boot/src/main/resources/: application.yaml
spring-boot/src/test/java/com/joking/springboot/: ApplicationTests.java
spring-framework/: pom.xml
spring-jpa/: pom.xml
springboot-guava/: pom.xml
springboot-mongo/: pom.xml
springboot-mp/: pom.xml
springboot-mp/src/main/java/com/joking/: Application.java
springboot-mp/src/main/java/com/joking/config/: DynamicAutoConfiguration.java  WebMvcConfig.java
springboot-mp/src/main/java/com/joking/controller/: AuditFlowController.java
springboot-mp/src/main/java/com/joking/entity/: AuditFlow.java  TenantConfig.java
springboot-mp/src/main/java/com/joking/entity/dto/: OrderResultDTO.java
springboot-mp/src/main/java/com/joking/interceptor/: MyTenantLineHandler.java  TenantInterceptor.java
springboot-mp/src/main/java/com/joking/mapper/: AuditFlowMapper.java
springboot-mp/src/main/java/com/joking/provider/: DatabaseDataSourceProvider.java
springboot-mp/src/main/java/com/joking/service/: AuditFlowService.java  TenantConfigService.java
springboot-mp/src/main/java/com/joking/sql/: JsqlparserUtil.java  SQLTest.java
springboot-mp/src/main/java/com/joking/strategy/: TenantDatabaseSelectorStrategy.java
springboot-mp/src/main/resources/: application.yaml
springboot-mp/src/main/resources/mapper/: AuditFlowMapper.xml
springboot-mp/src/test/java/com/joking/: BaseSpringBootTest.java
springboot-mp/src/test/java/com/joking/service/: AuditFlowServiceTest.java
springboot-redisson/: pom.xml
springboot-rocketmq/: pom.xml
springboot-rocketmq-boot/springboot-consumer/: pom.xml
springboot-rocketmq-boot/springboot-producer/: pom.xml
springboot-sentinel/: pom.xml
springboot-start/: pom.xml
(+152 files in other folders)
