server.port=8888
spring.application.name=spring-boot-prometheus


management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

management.metrics.export.prometheus.pushgateway.enabled=true
