spring.application.name=java-study

#mongodb数据库配置
spring.data.mongodb.uri=mongodb://MEDBUser:MEDBUser@172.172.172.172:20000,172.172.172.173:20000,172.172.172.174:20000/MedicalExaminationDB
logging.level.org.springframework.data.mongodb.core=debug
